# EcoAct-Backend

./: .gitignore  EcoAct.slnx  README.md
EcoAct.API/: EcoAct.API.csproj  EcoAct.API.http  Program.cs  appsettings.json
EcoAct.API/Controllers/: CampaignsController.cs
EcoAct.Application/: Class1.cs  EcoAct.Application.csproj
EcoAct.Application/Services/: CampaignService.cs  CapmpaignService.cs
EcoAct.Application/Services/Interfaces/: ICampaignService.cs
EcoAct.Domain/: Class1.cs
EcoAct.Domain/Entities/: Campaign.cs
EcoAct.Domain/Repositories/: ICampaignRepository.cs
EcoAct.Infrastructure/: Class1.cs  EcoAct.Infrastructure.csproj
EcoAct.Infrastructure/Data/: ApplicationDbContext.cs
EcoAct.Infrastructure/Migrations/: 20260522203219_InitialCreate.Designer.cs  20260522203219_InitialCreate.cs  20260523045710_TableCreate.Designer.cs  20260523045710_TableCreate.cs  ApplicationDbContextModelSnapshot.cs
EcoAct.Infrastructure/Repositories/: CampaignRepository.cs
frontend/src/app/: app.html  app.scss  app.ts
frontend/src/app/core/models/: campaign.ts
frontend/src/app/core/services/: campaign.ts
frontend/src/app/pipes/: active-campaigns-count.pipe.ts  clamp.pipe.ts  total-trees-planted.pipe.ts
