<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01a87b5c-af70-416b-86d0-3a9aa26823cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoAct.Application\EcoAct.Application.csproj" />
    <ProjectReference Include="..\EcoAct.Infrastructure\EcoAct.Infrastructure.csproj" />
  </ItemGroup>

</Project>
